// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/@prisma-app/client"
}


plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'vue'
  output = 'lib/hooks' // This is a common output path, adjust if needed
}

// Enums

enum UserStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum CustomerType {
  RETAILER
  CA_RETAIL
  WHOLESALER
  CA_WHOLESALE
}

enum CustomerStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum ItemStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum OrderSystemStatus { // Renamed to avoid conflict with OrderItemStatus for clarity
  PENDING
  APPROVED
  ORDER_PROCESSING
  READY_TO_SHIP
  SHIPPED
  COMPLETED
  CANCELLED
}

enum OrderItemProcessingStatus { // Renamed for clarity
  NOT_STARTED_PRODUCTION
  CUTTING
  SEWING
  WRAPPING
  READY
}

// Models

model User {
  id                 String              @id @default(cuid())
  name               String
  email              String              @unique
  contactNumber      String?
  passwordHash       String? // Managed by Better-Auth, now optional
  emailVerified      Boolean?  // Managed by Better-Auth
  image              String?    // Added by Better-Auth
  status             UserStatus          @default(ACTIVE)
  hourlyRate         Decimal?            @db.Decimal(10, 2)
  organizationId     String? // For Better-Auth multi-tenancy if used

  // Fields for Better Auth Admin Plugin
  banned             Boolean?  // New
  banReason          String?   // New
  banExpires         DateTime? // New

  roles              UserRole[]
  itemProcessingLogs ItemProcessingLog[]
  auditLogs          AuditLog[]
  sessions           Session[]  // Added by Better-Auth
  accounts           Account[]  // Added by Better-Auth
  quickbooksToken    QuickbooksToken?

  createdAt          DateTime            @default(now())
  updatedAt          DateTime            @updatedAt

  role               String?

  // Access Control Policies

  // GENERAL CRUD for Super Admins (delete is handled more specifically below)
  @@allow('create,read,update', auth() != null && auth().roles?[role.name == "Super Admin"]) 

  // USER SELF-SERVICE - Read own profile
  @@allow('read', auth() != null && id == auth().id)
  // USER SELF-SERVICE - Update own profile (specific fields should be controlled by API logic if not all fields are updatable by user)
  @@allow('update', auth() != null && id == auth().id) 

  // --- DELETE POLICIES --- 
  // Priority 1: Deny self-deletion for everyone
  @@deny('delete', auth() != null && id == auth().id)

  // Priority 2: Allow rules for delete (these will be checked only if the deny rule above doesn't apply)
  // Super Admins can delete any user (that isn't themselves due to the deny rule)
  @@allow('delete', auth() != null && auth().roles?[role.name == "Super Admin"])
  
  // Admins can delete users who are NOT Super Admins (and not themselves, due to the deny rule)
  @@deny('delete', auth() != null && auth().roles?[role.name == "Admin"] && roles?[role.name == "Super Admin"])


  @@allow('delete', auth() != null && auth().roles?[role.name == "Admin"])

  // Note: ZenStack applies a default deny if no allow rule matches for an operation.

  @@map("user")
}

model Role {
  id          String           @id @default(cuid())
  name        String           @unique
  description String?
  users       UserRole[]
  permissions RolePermission[]
  stations    RoleStation[]

  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt

  // Access Control Policies
  // Only Admins can manage roles
  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model Permission {
  id          String           @id @default(cuid())
  action      String   // e.g., "create", "read", "update", "delete"
  subject     String   // e.g., "User", "Order", "CustomerItem"
  description String?
  roles       RolePermission[]

  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt

  @@unique([action, subject])

  // Access Control Policies
  // Only Admins can manage permissions
  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model UserRole {
  userId     String
  roleId     String
  user       User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  role       Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)

  assignedAt DateTime @default(now())
  assignedBy String? // Potentially a user ID or name

  @@id([userId, roleId])

  @@allow('create,delete,update', auth() != null && auth().roles?[role.name == "Super Admin"])
  @@allow('read', auth() != null)
}

model RolePermission {
  roleId       String
  permissionId String
  role         Role       @relation(fields: [roleId], references: [id], onDelete: Cascade)
  permission   Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)

  assignedAt   DateTime   @default(now())

  @@id([roleId, permissionId])
  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model Customer {
  id                   String         @id @default(cuid())
  quickbooksCustomerId String?        @unique // For QBO sync
  name                 String
  contactNumber        String?
  email                String?
  type                 CustomerType
  status               CustomerStatus @default(ACTIVE)
  shippingAddressLine1 String?
  shippingAddressLine2 String?
  shippingCity         String?
  shippingState        String?
  shippingZipCode      String?
  shippingCountry      String?
  billingAddressLine1  String?
  billingAddressLine2  String?
  billingCity          String?
  billingState         String?
  billingZipCode       String?
  billingCountry       String?

  orders               Order[]
  estimates            Estimate[]

  createdAt            DateTime       @default(now())
  updatedAt            DateTime       @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model Item {
  id               String         @id @default(cuid())
  quickbooksItemId String?        @unique // For QBO sync
  name             String
  imageUrl         String?
  category         String?
  wholesalePrice   Decimal?       @db.Decimal(10, 2)
  retailPrice      Decimal?       @db.Decimal(10, 2)
  cost             Decimal?       @db.Decimal(10, 2)
  description      String?
  status           ItemStatus     @default(ACTIVE)

  orderItems       OrderItem[]
  estimateItems    EstimateItem[]

  createdAt        DateTime       @default(now())
  updatedAt        DateTime       @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model Station {
  id                 String              @id @default(cuid())
  name               String              @unique // e.g., "Cutting", "Sewing", "Wrapping"
  barcode            String?             @unique // For scanning the station itself
  description        String?

  roles              RoleStation[]
  itemProcessingLogs ItemProcessingLog[]

  createdAt          DateTime            @default(now())
  updatedAt          DateTime            @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model RoleStation {
  roleId     String
  stationId  String
  role       Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)
  station    Station  @relation(fields: [stationId], references: [id], onDelete: Cascade)

  assignedAt DateTime @default(now())

  @@id([roleId, stationId])
  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model Order {
  id                   String            @id @default(cuid())
  quickbooksOrderId    String?           @unique
  customerId           String
  salesOrderNumber     String?
  purchaseOrderNumber  String?
  
  // Link to the source Estimate
  estimateId           String?           @unique
  
  // New fields from QBO Invoice
  transactionDate      DateTime?
  dueDate              DateTime?
  shipDate             DateTime?
  trackingNumber       String?
  totalAmount          Decimal?          @db.Decimal(10, 2)
  balance              Decimal?          @db.Decimal(10, 2)
  totalTax             Decimal?          @db.Decimal(10, 2)
  emailStatus          String?           // e.g., 'EmailSent', 'NotSet'
  customerMemo         String?           @db.Text

  // Existing contact and address fields
  contactEmail         String
  contactPhoneNumber   String?
  billingAddressLine1  String?
  billingAddressLine2  String?
  billingCity          String?
  billingState         String?
  billingZipCode       String?
  billingCountry       String?
  shippingAddressLine1 String?
  shippingAddressLine2 String?
  shippingCity         String?
  shippingState        String?
  shippingZipCode      String?
  shippingCountry      String?
  orderStatus          OrderSystemStatus @default(PENDING)
  barcode              String?           @unique
  approvedAt           DateTime?
  readyToShipAt        DateTime?
  shippedAt            DateTime?
  notes                String?

  customer             Customer          @relation(fields: [customerId], references: [id])
  items                OrderItem[]
  estimate             Estimate?         @relation(fields: [estimateId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  createdAt            DateTime          @default(now())
  updatedAt            DateTime          @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model OrderItem {
  id                    String                    @id @default(cuid())
  orderId               String
  itemId                String
  quickbooksOrderLineId String?                   @unique
  
  // New fields from QBO Invoice Line
  lineDescription       String?                   @db.Text
  lineAmount            Decimal?                  @db.Decimal(10, 2)
  taxCode               String?
  
  // Existing fields
  quantity              Int
  pricePerItem          Decimal                   @db.Decimal(10, 2)
  itemStatus            OrderItemProcessingStatus @default(NOT_STARTED_PRODUCTION)
  notes                 String?

  order                 Order                     @relation(fields: [orderId], references: [id], onDelete: Cascade)
  item                  Item                      @relation(fields: [itemId], references: [id])
  processingLogs        ItemProcessingLog[]

  createdAt             DateTime                  @default(now())
  updatedAt             DateTime                  @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model ItemProcessingLog {
  id                String    @id @default(cuid())
  orderItemId       String
  orderItem         OrderItem @relation(fields: [orderItemId], references: [id], onDelete: Cascade)
  stationId         String
  station           Station   @relation(fields: [stationId], references: [id])
  userId            String
  user              User      @relation(fields: [userId], references: [id])
  startTime         DateTime
  endTime           DateTime? // NULL means currently in progress
  durationInSeconds Int?      // Calculated when endTime is set
  notes             String?   @db.Text

  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model AuditLog {
  id         String   @id @default(cuid())
  userId     String?
  user       User?    @relation(fields: [userId], references: [id], onDelete: SetNull) // SetNull if user is deleted
  action     String   // e.g., "USER_LOGIN", "UPDATE_ORDER_STATUS"
  entityName String?  // e.g., "Order", "User"
  entityId   String?  // PK of the affected entity
  oldValue   Json?    // Stores previous state for updates
  newValue   Json?    // Stores new state for updates/creates
  ipAddress  String?
  timestamp  DateTime @default(now())

  @@index([entityName, entityId])
  @@index([userId])
  @@index([action])

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}
// Better Auth Models
model Session {
  id            String   @id @default(cuid()) // Assuming cuid for consistency, though BA might use something else
  expiresAt     DateTime
  token         String   @unique
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  ipAddress     String?
  userAgent     String?
  userId        String
  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  impersontedBy String?

  @@map("session")
}

model Account {
  id                    String    @id @default(cuid()) // Assuming cuid for consistency
  accountId             String    // Provider specific account ID
  providerId            String    // e.g., "github", "google"
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?   @db.Text // Access tokens can be long
  refreshToken          String?   @db.Text // Refresh tokens can be long
  idToken               String?   @db.Text // ID tokens can be long
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String?   // Potentially for provider-specific app passwords?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  @@unique([providerId, accountId]) // Ensures unique account per provider for a user
  @@map("account")
}

model Verification {
  id         String   @id @default(cuid()) // Assuming cuid for consistency
  identifier String    // e.g., email address or user ID
  value      String   @unique // Verification token should be unique
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@map("verification")
}

model QuickbooksToken {
  id                     String   @id @default(cuid())
  realmId                String
  accessToken            String   @db.Text
  refreshToken           String   @db.Text
  tokenType              String
  expiresIn              Int
  xRefreshTokenExpiresIn Int
  createdAt              DateTime @default(now())
  updatedAt              DateTime @updatedAt
  user                   User     @relation(fields: [userId], references: [id])
  userId                 String   @unique

  @@allow('all', auth() != null && userId == auth().id)
}

model Estimate {
  id                   String         @id @default(cuid())
  quickbooksEstimateId String         @unique
  customerId           String
  estimateNumber       String?
  transactionDate      DateTime?
  expirationDate       DateTime?
  totalAmount          Decimal        @db.Decimal(10, 2)

  customer             Customer       @relation(fields: [customerId], references: [id])
  items                EstimateItem[]
  linkedOrder          Order?

  createdAt            DateTime       @default(now())
  updatedAt            DateTime       @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}

model EstimateItem {
  id                       String   @id @default(cuid())
  estimateId               String
  itemId                   String
  quickbooksEstimateLineId String?  @unique
  lineDescription          String?  @db.Text
  quantity                 Int
  pricePerItem             Decimal  @db.Decimal(10, 2)

  estimate                 Estimate @relation(fields: [estimateId], references: [id], onDelete: Cascade)
  item                     Item     @relation(fields: [itemId], references: [id])

  createdAt                DateTime @default(now())
  updatedAt                DateTime @updatedAt

  @@allow('all', auth() != null && auth().roles?[role.name == "Super Admin"])
}
